<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>550</x><y>420</y><w>100</w><h>70</h></coordinates><panel_attributes>Saving Account
--
+account no.
+balance
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>30</y><w>110</w><h>100</h></coordinates><panel_attributes>ATM
--
+location
+manageby
--
+identifies()
+transactions()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>20</y><w>100</w><h>100</h></coordinates><panel_attributes>Bank
--
+code
+address
--
+manages()
+maintains()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>220</y><w>150</w><h>120</h></coordinates><panel_attributes>ATM Transactions
--
+transaction id
+date
+amount
+post balance
--
+modifies()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>120</y><w>140</w><h>130</h></coordinates><panel_attributes>Customer
--
+name
+address
+dob
+card number
+pin
--
+verifypassword()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>220</y><w>140</w><h>110</h></coordinates><panel_attributes>Account
--
+number
+balance
--
+deposit()
+withdraw()
+create transaction()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>430</y><w>130</w><h>80</h></coordinates><panel_attributes>Current Account 
--
+account no.
+balance
--
+withdraw()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>60</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>120</y><w>370</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>350;10;350;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>110</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>440</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
savings checking</panel_attributes><additional_attributes>12;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>240</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=1.2
Has</panel_attributes><additional_attributes>12;10;10;80;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>360</y><w>370</w><h>90</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;70;10;20;350;20;350;60</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>320</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>260</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
Account Transaction</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element></diagram>